# Messenjoor

./: .gitignore  Messenjoor.sln  README.md  build.sh
.github/workflows/: dotnet.yml  git_pages.yml
Shared/: Messenjoor.Shared.csproj
Shared/Helpers/: JsonConverter.cs  PersianDateTime.cs  PersianDigits.cs
Shared/Hubs/: IMessenjoorHubClient.cs  IMessenjoorHubServer.cs
Shared/Models/: AuthResponseModel.cs  LoginModel.cs  MessageModel.cs  MessageSendModel.cs  NotificationSubscriptionModel.cs  PusherNotificationModel.cs  RegisterModel.cs  UserModel.cs
Shared/Services/: AuthenticationState.cs  WeatherForecast.cs
UI/: MainLayout.razor  Messenjoor.UI.csproj  Program.cs  _Imports.razor
UI/Components/: ChatDetails.razor  ChatsList.razor  UsersList.razor
UI/Pages/: Chat.razor  Index.razor  Register.razor  Signup.razor
UI/Properties/: launchSettings.json
UI/wwwroot/: 404.html  index.html  manifest.webmanifest  messenjoor-firebase-adminsdk-3tmbt-89fa1bf5dd.json  service-worker-firebase.published.js  service-worker.published.js
UI/wwwroot/css/: app.css  bootstrap.rtl.css
UI/wwwroot/js/: app.js  pushNotifications.js
WebApp/: Chat.db  Chat.db-shm  Chat.db-wal  GlobalUsings.cs  Messenjoor.API.http  Messenjoor.WebApp.csproj  Messenjoor.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.db  web.config
WebApp/Components/: App.razor  _Imports.razor
WebApp/Controllers/: AccountController.cs  BaseController.cs  MessagesController.cs  MessenjoorController.cs  UsersController.cs  WeatherForecastController.cs
WebApp/Data/: ChatContext.cs  SeedData.cs
WebApp/Data/Entities/: Message.cs  NotificationSubscription.cs  User.cs
WebApp/Hubs/: MessenjoorHub.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: win-x64.pubxml
WebApp/Services/: NotificationService.cs  TokenService.cs
